spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/leslieraquel/config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Credenciales repo privado (NO pegar token aquí)
spring.cloud.config.server.git.username=leslieraquel
spring.cloud.config.server.git.password=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

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always