spring.application.name=vault-guaman
spring.config.import=vault://
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=leslie
spring.cloud.vault.scheme=http
server.port=8189

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=mysql
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
